# file for installing yay aur manager
---
- name: Install dependencies
  become: true
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - make
    - base-devel

- name: Git clone yay
  git:
    repo: https://aur.archlinux.org/yay.git
    dest: yay

- name: Make yay
  shell: makepkg -si --noconfirm --noprogressbar
  args:
    chdir: yay

- name: Clean up yay
  file:
    path: yay
    state: absent
