# file for installing yay aur manager
---
- name: Install dependencies
  become: true
  pacman:
    name: ['make', 'base-devel']
    state: present

- name: Git clone yay
  git:
    repo: https://aur.archlinux.org/yay.git
    dest: yay

- name: Make yay
  shell: makepkg -si --noconfirm --noprogressbar
  args:
    chdir: yay
  when: run_in_molecule is defined and run_in_molecule == true

- name: Clean up yay
  file:
    path: yay
    state: absent
