---
- name: Converge
  hosts: all
  vars:
    aur: "true"
    common:
      - curl
      - shellcheck
      - w3m
    debian:
      - exuberant-ctags
    arch:
      - ctags
  tasks:
    - name: "Include ansible-role-packages"
      include_role:
        name: "ansible-role-packages"
